{
  "name": "shopmall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.2",
    "morgan": "~1.9.1",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "locus": "^2.0.4"
  }
}
